# ProyectoFinCurso

./: CreateDB.sql  MemoriaTFG.docx  VLTMTOOL.sln
Development/VLTMTool/: App.config  Program.cs  VLTMTool.csproj  VLTMTool.sln
Development/VLTMTool.Controller2/: IncidenceNotifications.cs  VLTMTool.Controller.csproj  packages.config
Development/VLTMTool.Model/: VLTMTool.Model.csproj  packages.config
Development/VLTMTool/Forms/: GenerationAutoTicket.Designer.cs  GenerationAutoTicket.cs  GenerationTicket.Designer.cs  GenerationTicket.cs  GenerationTicket.resx
Development/VLTMTool/Properties/: Resources.Designer.cs
Development/VLTMTool/VLTMTool.ViewModel/: Authentication.cs  ListPriorities.cs  LoginInfo.cs  Priority.cs  VLTMTool.ViewModel.csproj  VMTicketStatus.cs  VMTicketTypes.cs  VMTickets.cs  VMTicketsAccessHistory.cs  VMTicketsExceptionInfo.cs  VMTicketsMessagesHistory.cs  VMTicketsStatusHistory.cs  VMtemp_vTechnicalUsers.cs  VMvTHORApplicationSections.cs  VMvTHORApplications.cs  VMvTHOREmployes.cs  VMvTickets.cs  VMvTicketsStatusHistory.cs
Development/VLTMTool/VLTMTool.ViewModel/Properties/: AssemblyInfo.cs
Development/VLTMTool2/: App.config  Extension.cs  Program.cs  VLTMTool.csproj  VLTMTool.gclicx  packages.config
Development/WEBAPIJWT2/: WEBAPIJWT2.sln
VLTMTOOL/: App.config  Constants.cs  Extension.cs  Form1.Designer.cs  Form1.cs  Program.cs  VLTMTOOL.csproj  packages.config
VLTMTOOL/Forms/: AddOrEditTicket.Designer.cs  AddOrEditTicket.cs  AddOrEditTicket.resx  AutoTicketGeneration.Designer.cs  AutoTicketGeneration.cs  AutoTicketGeneration.resx  (+6 more)
(+101 files in other folders)
