<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93e4daf036894c3390199afd64893278" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="VLTMModel.temp_vTechnicalUsers" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VLTMModel.TicketsAccessHistory" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VLTMModel.TicketsExceptionInfo" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VLTMModel.TicketsMessagesHistory" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VLTMModel.TicketsStatusHistory" Width="1.875" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VLTMModel.TicketStatus" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLTMModel.TicketTypes" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="VLTMModel.FK_TicketsStatusHistory_IdStsatus_TicketStatus_IdStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VLTMModel.vTickets" Width="1.5" PointX="0.875" PointY="9.75" />
        <EntityTypeShape EntityType="VLTMModel.vTicketsStatusHistory" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="VLTMModel.vTHORApplications" Width="2.125" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="VLTMModel.vTHOREmployes" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="VLTMModel.vTHORApplicationSections" Width="1.625" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VLTMModel.Tickets" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="VLTMModel.FK_TicketsAccessHistory_IdTicket_Tickets_IdTicket" />
        <AssociationConnector Association="VLTMModel.FK_TicketsExceptionInfo_IdTicket_Tickets_IdTicket" />
        <AssociationConnector Association="VLTMModel.FK_TicketsMessagesHistory_IdTicket_Tickets_IdTicket" />
        <AssociationConnector Association="VLTMModel.FK_TicketsStatusHistory_IdTicket_Tickets_IdTicket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>